HC状态（健康稳态）的线性方程组
================================================================================

Eq1: nDC: + 30.0 * k_nDC_f - 900.0 * k_nDC_f_div_m - 30.0 * k_nDC_d = 0
Eq2: mDC:  = 0
Eq3: pDC:  = 0
Eq4: GMCSF: + 0.3 * k_GMCSF_Th2_f + 200.0 * k_GMCSF_act_NK_f - 3000.0 * k_GMCSF_d = 0
Eq5: IL_33: - 300.0 * k_act_CD4_IL_33_d_eff - 1.0 * k_IL_33_d = 0
Eq6: IL_6: + 20.0 * k_IL_6_TFH_eff - 300.0 * k_TFH_IL_6_d_eff - 10000.0 * k_IL_6_d = 0
Eq7: IL_12: - 50.0 * k_act_NK_IL_12_d_eff - 1.0 * k_IL_12_d = 0
Eq8: IL_15: + 1.0 * k_IL_15_f - 180.0 * k_naive_CD4_IL_15_d_eff - 300.0 * k_act_CD4_IL_15_d_eff - 10000.0 * k_IL_15_d = 0
Eq9: IL_7: + 1.0 * k_IL_7_f - 180.0 * k_naive_CD4_IL_7_d_eff - 300.0 * k_act_CD4_IL_7_d_eff - 350000.0 * k_IL_7_d = 0
Eq10: IFN1: - 300.0 * k_act_CD4_IFN1_d_eff - 50.0 * k_act_NK_IFN1_d_eff - 1.0 * k_IFN1_d = 0
Eq11: IL_1: - 3000.0 * k_IL_1_d = 0
Eq12: IL_2: + 300.0 * k_IL_2_act_CD4_f - 180.0 * k_act_CD4_IL_2_d_eff - 50.0 * k_act_NK_IL_2_d_eff - 5000.0 * k_IL_2_d = 0
Eq13: IL_4: + 0.3 * k_IL_4_Th2_f - 300.0 * k_act_CD4_IL_4_d_eff - 250.0 * k_IL_4_d = 0
Eq14: IL_10: + 50.0 * k_IL_10_iTreg_f + 10.0 * k_IL_10_nTreg_eff - 300.0 * k_iTreg_mDC_d_eff - 4000.0 * k_IL_10_d = 0
Eq15: TGFbeta: + 50.0 * k_TGFbeta_iTreg_f + 1.0 * k_TGFbeta_CD4_CTL_f + 10.0 * k_TGFbeta_nTreg_eff - 300.0 * k_iTreg_mDC_d_TGFbeta_eff - 50.0 * k_TGFbeta_d = 0
Eq16: IFN_g: + 1.0 * k_IFN_g_CD4_CTL_f + 200.0 * k_IFN_g_act_NK_f - 50.0 * k_act_NK_IFN_g_d_eff - 200000.0 * k_IFN_g_d = 0
Eq17: naive_CD4: + 180.0 * k_CD4_f - 32400.0 * k_CD4_f_div_m + 180.0 * k_naive_CD4_IL_15_eff - 32400.0 * k_naive_CD4_IL_15_eff_div_m + 180.0 * k_naive_CD4_IL_7_eff - 32400.0 * k_naive_CD4_IL_7_eff_div_m - 180.0 * k_act_CD4_mDC_f_eff - 180.0 * k_act_CD4_IL_2_f_eff - 180.0 * k_naive_CD4_d = 0
Eq18: act_CD4: + 180.0 * k_act_CD4_mDC_f_eff + 180.0 * k_act_CD4_IL_2_f_eff + 300.0 * k_act_CD4_f - 90000.0 * k_act_CD4_f_div_m + 300.0 * k_act_CD4_IL_15_eff - 90000.0 * k_act_CD4_IL_15_eff_div_m + 300.0 * k_act_CD4_IL_7_eff - 90000.0 * k_act_CD4_IL_7_eff_div_m - 300.0 * k_Th2_f_eff - 300.0 * k_Th2_IL_4_eff - 300.0 * k_Th2_IL_33_eff - 300.0 * k_iTreg_TGFbeta_eff - 300.0 * k_iTreg_IL_10_eff - 300.0 * k_act_CD4_CTL_basal_f - 300.0 * k_act_CD4_IFN1_f_eff - 300.0 * k_TFH_mDC_f - 300.0 * k_TFH_IFN1_f_eff - 300.0 * k_TFH_IL_6_f_eff - 300.0 * k_act_CD4_d = 0
Eq19: Th2: + 300.0 * k_Th2_f_eff + 300.0 * k_Th2_IL_4_eff + 300.0 * k_Th2_IL_33_eff + 0.3 * k_Th2_f - 0.09 * k_Th2_f_div_m - 0.3 * k_Th2_d = 0
Eq20: iTreg: + 300.0 * k_iTreg_TGFbeta_eff + 300.0 * k_iTreg_IL_10_eff + 50.0 * k_iTreg_f - 2500.0 * k_iTreg_f_div_m - 50.0 * k_iTreg_d = 0
Eq21: CD4_CTL: + 300.0 * k_act_CD4_CTL_basal_f + 300.0 * k_act_CD4_IFN1_f_eff + 1.0 * k_CD4_CTL_f - 1.0 * k_CD4_CTL_f_div_m - 1.0 * k_CD4_CTL_d = 0
Eq22: nTreg: + 10.0 * k_nTreg_mDC_f_eff - 100.0 * k_nTreg_mDC_f_eff_div_m - 10.0 * k_nTreg_d = 0
Eq23: TFH: + 300.0 * k_TFH_mDC_f + 300.0 * k_TFH_IFN1_f_eff + 300.0 * k_TFH_IL_6_f_eff + 20.0 * k_TFH_f - 400.0 * k_TFH_f_div_m - 20.0 * k_TFH_d = 0
Eq24: NK: + 50.0 * k_NK_f - 2500.0 * k_NK_f_div_m - 50.0 * k_act_NK_base_f - 50.0 * k_act_NK_IL_12_f_eff - 50.0 * k_act_NK_IL_2_f_eff - 50.0 * k_act_NK_IFN1_f_eff - 50.0 * k_act_NK_IFN_g_f_eff - 50.0 * k_NK_d = 0
Eq25: act_NK: + 50.0 * k_act_NK_base_f + 50.0 * k_act_NK_IL_12_f_eff + 50.0 * k_act_NK_IL_2_f_eff + 50.0 * k_act_NK_IFN1_f_eff + 50.0 * k_act_NK_IFN_g_f_eff + 200.0 * k_act_NK_f - 40000.0 * k_act_NK_f_div_m - 200.0 * k_act_NK_d = 0
Eq26: Naive_B: + 86.0 * k_Naive_B_f - 7396.0 * k_Naive_B_f_div_m - 86.0 * k_Act_B_basal_f - 86.0 * k_Naive_B_d = 0
Eq27: Act_B: + 86.0 * k_Act_B_basal_f + 80.0 * k_Act_B_f - 6400.0 * k_Act_B_f_div_m - 80.0 * k_Act_B_d = 0
Eq28: TD_IS_B: + 80.0 * k_TD_base_f + 20000.0 * k_TD_IL_4_f + 1.5 * k_TD_f - 2.25 * k_TD_f_div_m - 1.5 * k_TD_d = 0
Eq29: TI_IS_B: + 80.0 * k_TI_base_f + 1.6e7 * k_TI_IFN_g_f + 320000.0 * k_TI_IL_10_f + 1.0 * k_TI_f - 1.0 * k_TI_f_div_m - 1.0 * k_TI_d = 0
Eq30: IgG4: + 1.0 * k_IgG4_TI_f + 1.5 * k_IgG4_TD_f = 0
